public class Array {
    public static void main(String[] args) {
        //创建一个静态数组
        int[] arr = new int[]{2, 5, 6, 1, 7, 9, 4, 3};
        //初始化最大值和最小值
        int Max = arr[0];
        int Min = arr[0];
        //遍历
        for (int i = 0; i < arr.length; i++) {
            //查找最大值
            if (arr[i] > Max) {
                Max = arr[i];
            }
            //查找最小值
            if (arr[i] < Min) {
                Min = arr[i];
            }
        }
        //输出
        System.out.println("max:" + Max);
        System.out.println("min:" + Min);
    }
}
