import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) {
        System.out.println("@@欢迎使用Java计算器@@");
        System.out.println("请输入第一个整数");
        int sc = new Scanner(System.in).nextInt();
        System.out.println("请输入第二个整数");
        int er = new Scanner(System.in).nextInt();
        System.out.println(sc + "+" + er + "=" + (sc + er));
        System.out.println(sc + "-" + er + "=" + (sc - er));
        System.out.println(sc + "*" + er + "=" + (sc * er));
        System.out.println(sc + "/" + er + "=" + (sc / er));
        System.out.println(sc + "%" + er + "=" + (sc % er));
    }
}
