import java.util.Random;
import java.util.Scanner;
public class Demo02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入数组长度：");
        int a = sc.nextInt();
        System.out.println("请输入随机数范围的最大值：");
        int b = sc.nextInt();
        System.out.println("请输入随机数范围的最小值：");
        int c = sc.nextInt();

        int arr[] = num(a,b,c);
        for (int i = 0; i < a; i++) {
            System.out.println(arr[i]);
        }
    }

    public static int[] num(int a, int b, int c) {
        Random ra = new Random();
        int[] arr = new int[a];
        for (int i = 0; i < a; i++) {
            arr[i]= ra.nextInt(b - c + 1) + c;
        }
        return arr;
    }
}
