import java.util.Scanner;
public class ScoringArray {
    public static void main(String[] args) {
        //创建对象
        Scanner sc = new Scanner(System.in);
        //创建一个动态数组
        int[] arr = new int[6];
        //定义一个求和变量为0
        int sum = 0;
        //遍历
        for (int i = 0; i < arr.length; i++) {
            //提示评委输出
            System.out.println("请第" + (i + 1) + "名评委打分");
            //为数组的每一个元素赋值
            int a = sc.nextInt();
            if (a > 100 | a < 0) {
                System.out.println("你输入的有误");
                i--;
            } else {
                arr[i] = a;
            }

        }
        //定义max和min的值
        int Max = arr[0];
        int Min = arr[0];
        //在遍历中求最大值和最小值顺便求和
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > Max) {
                Max = arr[i];
            }
            if (arr[i] < Min) {
                Min = arr[i];
            }
            sum += arr[i];
        }
        //输出
        System.out.println("最高分为：" + Max);
        System.out.println("最低分为：" + Min);
        System.out.println("选手的平均分为：" + (sum - Max - Min) / (arr.length - 2));
    }
}
